# PickupAndDelivery

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_PRESENTATION.md  ARCHITECTURE_SUMMARY.md  AUDIT_ALGORITHME_MULTI_COURSIERS.md  AUDIT_FRONTEND.md  AUDIT_FRONTEND_TOURNEES.md  BANNER.txt  BUGFIX_DUPLICATE_COURIER_TAB.md  EA-2.drawio  IMPLEMENTATION_TOURNEE.md  INDEX.md  LANCEMENT.md  PHASE1_COMPLETE.md  PHASE4_COMPLETE.md  PHASE5_COMPLETE.md  PLANNING_ALGORITHME_TOURNEE.md  PLANNING_MULTI_COURIERS.md  PLAN_MODIFIER_TOURNEE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SPECS_ALGO.md  SUMMARY.md  start.bat  start.ps1  test-graph.sh
Site/: .gitignore  (+4 more)
backend/: .gitignore  pom.xml
backend/src/main/java/com/pickupdelivery/: PickupDeliveryApplication.java
backend/src/main/java/com/pickupdelivery/config/: WebConfig.java
backend/src/main/java/com/pickupdelivery/controller/: CourierController.java  DeliveryController.java  GraphTestController.java  MapController.java  TourController.java
backend/src/main/java/com/pickupdelivery/dto/: AddDeliveryRequest.java  ApiResponse.java  DistributionWarnings.java  MapUploadResponse.java  RemoveDeliveryRequest.java  ShortestPathResult.java  TourCalculationResponse.java  TourDistributionResult.java  TourMetrics.java  TourModificationResponse.java  UpdateAssignmentsRequest.java  UpdateCourierRequest.java
backend/src/main/java/com/pickupdelivery/exception/: AlgorithmException.java  GlobalExceptionHandler.java  ValidationException.java
backend/src/main/java/com/pickupdelivery/factory/: DemandFactory.java  NodeFactory.java  SegmentFactory.java  WarehouseFactory.java
backend/src/main/java/com/pickupdelivery/model/: CityMap.java  DeliveryRequest.java  DeliveryRequestSet.java  Demand.java  DemandStatus.java  DemandeSet.java  Node.java  Segment.java  Stop.java  StopSet.java  Tour.java  Trajet.java  Warehouse.java
backend/src/main/java/com/pickupdelivery/parser/: DeliveryRequestXmlParser.java  DemandSetXmlParser.java
backend/src/main/java/com/pickupdelivery/service/: DeliveryService.java  MapService.java  ServiceAlgo.java  TourService.java  ValidationService.java
backend/src/main/java/com/pickupdelivery/xmlparser/: DeliveryRequestXmlParser.java  MapXmlParser.java  README.md
backend/src/main/resources/: application.properties
backend/src/test/java/com/pickupdelivery/controller/: CourierControllerTest.java  MapControllerTest.java  TourControllerTest.java
backend/src/test/java/com/pickupdelivery/dto/: SimpleDtoTest.java
backend/src/test/java/com/pickupdelivery/exception/: ExceptionTest.java
backend/src/test/java/com/pickupdelivery/factory/: DemandFactoryTest.java  NodeFactoryTest.java  SegmentFactoryTest.java  WarehouseFactoryTest.java
backend/src/test/java/com/pickupdelivery/model/: ModelExtraTest.java
(+73 files in other folders)
